
// Каждый замок имеет только один ключ.
// Это не гарантирует соответствия 1-1!
// Один ключ может открывать два замка.

/*
sig Key
{
}

sig Lock
{
	, key: one Key
}
//*/




// Каждый ключ будет соответствовать различному замку.

/*
sig Lock
{
}

sig Key
{
	, lock: disj one Lock
}
//*/




// Каждый ключ будет соответствовать одному или больше замков, 
// но два ключа не будут подходить к одному замку.

/*
sig Lock
{
}

sig Key
{
	, locks: disj some Lock
}
//*/

